# Control Panel
AAPANEL_PORT=9263

# Website public port
WEBSERVER_HOST_PORT=928
WEBSERVER_SECURE_HOST_PORT=729

# Phpmyadmin port
PHPMYADMIN_PORT=2739

# Redis port
REDIS_PORT=6283

# DIR
WEBSITE_DATA=./www/website_data
WEBSITE_LOG=./www/logs
